{
    "terminal.integrated.env.linux": {
        "PATH": "/home/alex/.platformio/penv/bin:/home/alex/.platformio/penv:/home/alex/bin:/home/alex/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
        "PLATFORMIO_CALLER": "vscode"
    }
}